{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=SocailMedia.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
